@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.primary {background-image: linear-gradient(to right, #007bff, #4ab2e2);} 
.primary:hover {background-image: linear-gradient(to right, #0b7dda, #4ab2e2);}
.secondary {background-image: linear-gradient(to right, #6c757d, #adb5bd);} 
.secondary:hover {background-image: linear-gradient(to right, #848b92, #adb5bd);}
.success {background-image: linear-gradient(to right, #28a745, #56c150);} 
.success:hover {background-image: linear-gradient(to right, #34b556, #56c150);}
.warning {background-image: linear-gradient(to right, #ffc107, #ffda4e);} 
.warning:hover {background-image: linear-gradient(to right, #ffb200, #ffda4e);}
.danger {background-image: linear-gradient(to right, #dc3545, #e0666e);} 
.danger:hover {background-image: linear-gradient(to right, #d32838, #e0666e);}

.icono1{
  content: '\1f1f1f';
}
.header {
  position: relative;
  width: 100%;
  top: 0;
  background: #015dca;
}
.imgfull:hover {
  /* develop 15:56*/
    position: absolute;
    transform:scale(4);
    width: 469px;
    z-index: 1000;
    /* 
    --initial--width:469px;
    width: --initial--width;*/
    
    
   
}
.sena-circulo{
  width: 10px;
  border-radius: 300px 300px 300px 300px;
-moz-border-radius: 300px 300px 300px 300px;
-webkit-border-radius: 300px 300px 300px 300px;
border: 0px solid #000000;
}
.midiv{
  display:grid;
  grid-template-columns: 10px 150px 150px;
  grid-template-rows: 200px 200px 200px;
  grid-gap: 20px;
  text-align: center;
  max-width: 1000px;
}
.midiv1{
  display:grid;
  text-align: center;
  grid-template-columns: 100%;
  grid-template-rows: 70%;
}
.midiv>div{
  text-align: center;
  padding-top: 10px;

}

  body::-webkit-scrollbar {
    width: 21px;
  }
  body {
    scrollbar-width: auto;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  }
  .sena{
    width: 80%;
    font-size: 10px;
    font-weight: bold;
    align-items: center;
    border: 1px solid #23281E;
	-webkit-border-radius: 0px 0px 5px 5px;
	-moz-border-radius: 0px 0px 5px 5px;
	-khtml-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px;
	border-radius: 15px 10px 10px 15px;
  padding-bottom: 5px;
	padding-right: 10px;
	padding-left: 10px;
  padding: 15px; 
  margin-top: 20px;
  }
  sena>table{
    font-family: 'Roboto', Courier, monospace;
    font-size: x-small;
    font-weight: bold;
    font-stretch: condensed;
    background: ##DAF7A6;
  }
  table>th{
    font-weight: bold;
    background-color: #4CAF50;
  }
  table>td{
    font-weight: bold;
    font-size: 10px;
  }
  .sena-titulo{
    font-size: 14pt;
    font-weight: bold;
    background-color: #4CAF50;
    
  }
  .ovalo{
    border-radius: 34px 34px 34px 34px;
-moz-border-radius: 34px 34px 34px 34px;
-webkit-border-radius: 34px 34px 34px 34px;
border: 0px;
  }
  .texto3d {
    text-align: left; 
    font-family: Arial Black; 
    font-weight: bold; 
    font-size: 12px; 
    color: #fff; 
    text-shadow: 0 1px 0 #ddd, 0 2px 0 #ccc, 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 0 #acacac, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3), 0 3px 5px rgba(0,0,0,0.2), 0 5px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.2), 0 20px 20px rgba(0,0,0,0.15);
    }
    .sena{
      overflow: auto;
padding-bottom: 10px;
margin-bottom: 10px;
     
-webkit-box-shadow: 14px 10px 20px 11px rgba(0,0,0,0.75);
-moz-box-shadow: 14px 10px 20px 11px rgba(0,0,0,0.75);
box-shadow: 14px 10px 20px 11px rgba(0,0,0,0.75);
    }
.sena-borde{
    -webkit-box-shadow: 14px 10px 20px 11px rgba(0,0,0,0.75);
    -moz-box-shadow: 14px 10px 20px 11px rgba(0,0,0,0.75);
    box-shadow: 14px 10px 20px 11px rgba(0,0,0,0.75);
  }
  .sena>div{
    border:#28a745;
  }
  .sena-menu{
      width:100%;
      display: block;
      margin-bottom: 5px;
      /*
      border: 1px solid #23281E;
      
      -webkit-border-radius: 0px 0px 5px 5px;
      -moz-border-radius: 0px 0px 5px 5px;
      -khtml-border-radius: 0px 0px 5px 5px;
      border-radius: 0px 0px 5px 5px;
      border-radius: 15px 10px 10px 15px;
      */
      padding-bottom: 5px;
      padding-right: 10px;
      padding-left: 10px;
      font-family: 'Roboto', Courier, monospace;
      font-size: 1rem;
      font-weight: bold;
      font-stretch: condensed;
      }
.sena-menu.a{
  width: 100%;
      }  
.sena-menu.a:after{
  background-color: darkblue;
}   
.sena-menu.btns{
  width: 100%;
  display:none;
  margin-bottom: 5px;
font-weight:400;
line-height:1.5;
color:#212529;
text-align:center;
text-decoration:none;
vertical-align:middle;
cursor:pointer;
width:100%;
-webkit-user-select:none;
-moz-user-select:none;
user-select:none;
background-color:transparent;
border:1px solid transparent;
padding:.375rem .75rem;font-size:1rem;
border-radius:.25rem;
}


.sena>  body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }
  .sena>   body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG) ;
    border-radius: 8px;
    border: 3px solid var(--scrollbarBG);
  }
   .sena-fondo:hover{
    background-color:#f0ec84;
}
.sena-text-yellow{
  color:yellow;
}
.sena-text-white{
  color:white;
}
.sena-text-red{
  color:red;
}

.sena-img:hover{
  -webkit-transform: scale(1.4);
  -moz-transform: scale(1.4);
  -o-transform: scale(1.4);
  -ms-transform: scale(1.4);
  transform: scale(1.4)
  
}
.sena-xlargo{
  width:100px;
}
.sena-p3{
  width:30%;
}
.sena-p4{
  width:40%;
}
.sena-p5{
  width:50%;
}

.sena-p6{
  width:60%;
}
.sena-p7{
  width:70%;
}
.sena-p8{
  width:80%;
}
.sena-p9{
  width:90%;
}
.sena-p95{
  width:85%;
}

.sena-p100{
  width:90%;
}
.select-izquierda{
  align:left;
}
select{
  background-color:white;
  font-weight: bold;
  font-family: "Roboto";
}
.sena-fondo{
    background-color:white;
}
.sena-color{
    background-color:#39A900;
    border-color: darkgray;
}   
.sena-sombra{
    text-shadow: 2px 2px 5px #000000;
}
.sena-hover:hover{
    background-color:#eaf39c;
}
  .sena-btn:hover{
  
    background-color:#eaf39c;
    background-color:yellow;
  }
  .sena-navbar{
    background-color:rgb(1, 1, 32);
  }
  .sena-btn {
  display: block;
  padding:10px 10px 10px 10px;
  cursor:pointer;    
  background: url("https://siomi.datasena.com/bt1.jpg") no-repeat right center;  
  text-align: center;
  height: 35px;
  font-size: 12pt;
  font-weight: bold;
  text-transform: uppercase;
  color: black;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 10px 10px 5px 0px #ABEBC6;
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 25px 0px #ABEBC6;
  padding: 10px 10px 10px 10px;
  margin-bottom: 5px;
  padding-bottom: 5px;

   border:10,10,10,10;
   
   border-radius: 15px 10px 10px 15px;
  -moz-border-radius: 15px 10px 10px 15px;
  -webkit-border-radius: 15px 10px 10px 15px;
  border: 1px solid #000000;
  background-color: rgb(250, 247, 247);
  color:black;
  padding: 5px 5px 5px 5px ;
 
  }
  .sena-btn,.sena-btns:hover{
    background-color:#eaf39c;
  }
    .sena-btns:hover{
        background-color:#eaf39c;
        background-color:rgb(0, 255, 47);
  }.sena-btns {
    cursor:pointer;    
     text-align: left;
     text-align: center;
  
  height: 40px;
  font-size: 10pt;
  font-weight: bold;
  text-transform: uppercase;
  color: black;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 10px 10px 5px 0px #ABEBC6;
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 25px 0px #ABEBC6;
  #padding: 10px 10px 10px 10px;
  # padding: 10px 0;
  
   margin:10,10,10,10;
   border:10,10,10,10;
   
   border-radius: 15px 10px 10px 15px;
  -moz-border-radius: 15px 10px 10px 15px;
  -webkit-border-radius: 15px 10px 10px 15px;
  border: 1px solid #000000;
  background-color: black;
  color:white;
  vertical-align: middle;;
  }
  .sena-btn:hover{
    background-color:#eaf39c;
    background-color:rgb(32, 167, 6);
    color:#c8c8c6;
  }
  .sena-btns:hover{
    background-color:yellow;
    color:black;
  }
  .sena-enlace-negro{
    color:#0e0d0d;
    font-weight: bold;
  }
  .sena-round{
    border-radius:4px
  }
  .sena_m10{
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    text-align: center;
  }
  .sena-card{
    border-radius: 10px 10px 55px 53px;
  -moz-border-radius: 10px 10px 55px 53px;
  -webkit-border-radius: 10px 10px 55px 53px;
  border: 1px solid #000000;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  padding: 10px 10px 10px 10px;
  }
  .sena-card1{
    border-radius: 47px 49px 10px 10px;
    -moz-border-radius: 47px 49px 10px 10px;
    -webkit-border-radius: 47px 49px 10px 10px;
    border: 1px solid #000000;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  padding: 10px 10px 10px 10px;
  }  
  .sena-card2{
    margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 20px;
    border-radius: 13px 13px 13px 13px;
    -moz-border-radius: 13px 13px 13px 13px;
    -webkit-border-radius: 13px 13px 13px 13px;
    border: 1px solid #000000;
  
  padding: 10px 10px 10px 10px;
  }  
  .sena-card3{
    margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 20px;
  border-radius: 19px 19px 19px 19px;
-moz-border-radius: 19px 19px 19px 19px;
-webkit-border-radius: 19px 19px 19px 19px;
border: 1px solid #000000;
  padding: 10px 10px 10px 10px;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.04);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.04);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.04);
  }  
  .sena-card-none{
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 20px;
  padding: 10px 10px 10px 10px;
  }

  .sena-img:hover {filter: sepia(80%);}
      main {
    padding: 0.75rem;
}

.sena-container {
    display: grid;
    grid-template-columns: 1fr 1.7fr;
    gap: 1.5rem;
    margin: auto;
    max-width: var(--web-margin);
}

.sena__oportunidad {
    grid-area: 1/1/2/3;
}

.sena__oportunidad-img {
    border-radius: 12px;
    box-shadow: var(--primary-shadow);
    width: 100%;
    gap: 1.125rem;
}

.sena__i-cards {
    border-radius: 12px;
    padding: 1.5rem 1.5rem;
    display: flex;
    gap: 0.875rem;
    flex-direction: column;
    height: fit-content;
    width: 90%;
    justify-items: center;
    background-color: var(--secondary-background);
}




.sena__ingles-niveles {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-info);
    box-shadow: var(--primary-shadow);
    border-radius: 12px;
}

.sena__ingles-text {
    text-align: center;
    padding: 1.25rem 2.813rem;

}

.sena__ingles-imgs {
    width: 100%;
}

.sena__informacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.sena__informacion-card {
    width: 100%;
    box-shadow: var(--primary-shadow);
    border-radius: 12px;
    border: 1px solid var(--alternate-background);
}

.sena__informacion-card--none {
    border: none;
}

.sena__informacion-card-header {
    border-radius: 12px;
    width: 100%;
    height:150px;
    background-color: var(--alternate-background);
    display: flex;
}

.sena__information-card-title {
    padding: 1.5rem 3rem;
    margin: auto;
    color: var(--color-info);
    background-color:va(--thumbBG)
    font-weight: bold;
    height:50px;
    
}



.sena__informacion-card-container {
    gap: 3.125rem;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    font-weight: bold;

}

.sena__informacion-card-text {
    color: var(--primary-text);
}


.sena__informacion-card-icon {
    height: 6.25rem;
}

.sena__informacion-test {
    width: 12.5rem;
    cursor: pointer;
    border-radius: 12px;
    box-shadow: var(--primary-shadow);
}

@media(max-width: 1200px) {
    .sena__container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .sena__oportunidad {
        grid-area: 1/1/2/2;
    }

    .sena__informacion {
        grid-area: 2/1/3/2;
    }

    .sena__informacion-card-container {
        gap: 0.75rem;
        padding: 0.75rem 1.5rem;
        display: flex;
        align-items: center;
        font-weight: bold;
    }

    .sena__informacion-card-icon {
        height: 4.375rem;
    }
}
:root {
  --primary: #39a900;
  --secondary: #98fe58;
  --tertiary: #f2ffe5;
  --alternate: #29690b;
  --primary-text: black;
  --secondary-text: #5d5d5d;
  --alternate-text: #919191;
  --primary-background: #fff;
  --secondary-background: #E6E6E6;
  --alternate-background: #f1f5f5;
  --color-success: #52d726;
  --color-error: #e74c3c;
  --color-warning: #f1c40f;
  --color-info: #ffffff;
  --primary-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  --primary-font-family: 'Work Sans Regular', sans-serif;
  --secondary-font-family: 'Work Sans Bold', sans-serif;
  --bp-small: 480px;
  --bp-medium: 767px;
  --bp-large: 1200px;
  --web-margin: 1366px;
  
}
@font-face {
  font-family: 'Work Sans Regular';
  src: url('../fonts/WorkSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Work Sans Bold';
  src: url('../fonts/WorkSans-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Work Sans SemiBold';
  src: url('../fonts/WorkSans-SemiBold.otf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

.sena-modal-container {
  position: relative !important;
  display: block !important;
  z-index: 1 !important;
  top: 0 !important;
  left: 0 !important;
  height: 100% !important;
  width: 100% !important;
  overflow-x: hidden !important;
  overflow-y: auto !important;
  outline: 0;
}

.sena-modal-dialog {
  width: 100%;
  position: relative;
  pointer-events: none;
}

.sena-modal-content {
  height: 100%;
  box-shadow: 0px 3px 6px #00000029;
  border: none !important;
  border-radius: 0.313rem !important;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  outline: 0;
}

.sena-modal-header {
  border-bottom: none !important;
  padding: 2rem 2rem 0px 2rem !important;
  justify-content: flex-end !important;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}

.sena-modal-body{
  margin: 0px 3.625rem auto 3.625rem !important;
  padding: 0px !important;
  padding-top: 14px !important;
}

.sena-modal-title {
  font-family: Montserrat-SemiBold;
  color: #004884;
  font-size: 2rem;
  margin-bottom: 1rem !important;
  margin: 0px;
  font-weight: normal;
  line-height: 1.219;
  width: fit-content;
}

.sena-modal-subtitle {
  font-family: Montserrat-SemiBold;
  color: #0b457f;
  font-size: 1.125rem;
  margin: 0px;
  margin-bottom: 2rem !important;
  font-weight: normal;
  line-height: 1.222;
  width: fit-content;
}

.sena-modal-text {
  font-family: WorkSans-Regular;
  width: 100%;
  font-size: 14px;
  color: #4B4B4B;
  margin-bottom: 2rem;
  padding-right: 1.25rem;
  line-height: 1.452;
}

.sena-modal-footer {
  margin: 0px 4.688rem auto 4.688rem;
  padding-bottom: 3.5rem !important;
  justify-content: flex-start !important;
  border-top: none !important;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
}

.modal-buttons-govco {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.btn-modal-govco {
  font-family: WorkSans-Medium;
  display: block !important;
  border-radius: 25px !important;
  background-color: #3366cc !important;
  border: 2px solid #3366cc !important;
  padding-top: 11px !important;
  padding-bottom: 11px !important;
  padding-right: 48px !important;
  padding-left: 48px !important;
  font-size: 16px !important;
  line-height: 8px !important;
  letter-spacing: normal;
  text-transform: none;
  box-shadow: none;
  height: 42px;
  width: 165px;
}

.btn-modal-govco.btn-contorno {
  border: 2px solid #3366cc !important;
  background-color: transparent !important;
  color: #3366cc !important;
}

.btn-modal-govco:hover {
  background-color: #004884 !important;
  border: 2px solid #004884 !important;
}

.btn-modal-govco:focus {
  outline: 2px solid #000 !important;
  outline-offset: max(0.2px, 2.4px);
  background-color: #004884 !important;
  box-shadow: none !important;
  border: 2px solid #004884 !important;
}

.btn-modal-govco.btn-contorno:hover,
.btn-modal-govco.btn-contorno:focus {
  color: #ffffff !important;
}

.modal-header-alerts-govco {
  padding-top: 1.375rem !important;
}

.center-elements-govco {
  text-align: center;
}

.modal-icon {
  margin-bottom: 3px;
}
@media (max-width:450px){
  html{
    f-size: 12px;
  }
}
@media (max-width:1400px){
  html{
    f-size: 45px;
    --scrollbarBG: #f1f5f7;
    --thumbBG: #39A900;
    font-family: 'Roboto', Courier, monospace;
    font-size: x-small;
    font-weight: bold;
    font-stretch: condensed;
  }
}
@media (max-width:768px){
  html{
    font-size: 18px;
  }
}
